<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://mekong.rmit.edu.vn/~v00132/imagecoder/" href="ImageCoder.jnlp" spec="1.0+">
    <information>
        <title>Image Coder</title>
        <vendor>Barend Scholtus</vendor>
        <homepage href="http://github.com/rbscholtus/Image-Coder"/>
        <description>Image Coder is a sandbox in which users can write snippets of Java code to perform pixel-based operations on images.</description>
        <description kind="short">Image Coder</description>
    </information>
<update check="timeout"/>
<security>
    <all-permissions/>
</security>
<resources>
    <j2se java-vm-args="-Xms64m -Xmx512m" version="1.5+"/>
    <jar href="ImageCoder.jar" main="true"/>
    <jar href="lib/javassist.jar"/>
    <jar href="lib/TableLayout.jar"/>
    <jar href="lib/TableLayoutBuilders.jar"/>
</resources>
<application-desc main-class="imagecoder.Main">
</application-desc>
</jnlp>
